<!DOCTYPE HTML>
<head>
<title>LIBRARY HOUSE Welcome!</title>
<link rel="stylesheet" href="home.css" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="header">
  <img src = "index.jpg" width=150,height= 100>
  <h1 style="font-size:300%;">LIBRARY HOUSE</h1>
</div>

<div class="navbar">
  <p align="center"> There is no friend as loyal as a book.
</p>
  <p align="center">By Ernest Hemingway </p>
</div>

<div class="topnav">
  <a class="active" href="home_afterlogin.html" >Home</a>
  <a  href="table.php">Browse</a>
  <a href="select.html" >Update Profile</a>
  <a href="delete.html" >Delete account</a>
  <a href="home.html" >Logout</a>
  
</div> 

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Photo:</h5>
  <div  style="height:200px;"><img src="ananomous.jpg" height="300" width="250"></img>
     <h3><b><font face="Times New Roman" size=3>Owner:</b><i>XYZ</i></h3>
    <h3><b>Location  :</b><i>Library House pvt Limited</i></h3>
    <h3><b>Establish :</b><i>2015</i></h3></font>
  </div>
   
  </div>

  <div class="main">
   
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="books1.jpg" style="width:100%">
  <div class="text"><b><font color="black">We provide wide range of books</font></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="money.jpg" style="width:100%">
  <div class="text"><b><font color="black">Low price rate so that you can save</font></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="swap.jpg" style="width:100%">
  <div class="text"><b><font color="black">Fastest delivery</font></b> </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 </div>
</div>

<div class="footer">
  <img  width =50 height=30 src="insta.png" align="center"></a>
    <space size=40>
    <img width =50 height=30 src="facebook.jpg"  align="center"></a>
    <space size=40>
       <img width =50 height=30  src="pinterest.png"  align="center"></a>
     
  
  <h2><font face="Times New Roman" size=5><a href="terms.html">Terms and Conditions</a></h2></font>

</div>

</body>
</html>





